server {
    server_name <your domain>.ru www.<your domain>.ru;


    location /predict {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {

        root /var/www/templates;
        index index.html;

    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/<your domain>.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<your domain>.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    listen 80;
    server_name <your domain>.ru www.<your domain>.ru;
    return 301 https://<your domain>.ru$request_uri;
}